\relax 
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{8214839}{50996271}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu khách hàng}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Yêu cầu khách hàng}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Breakdown Structure (WBS)}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lập lịch}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Lập lịch công việc}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Phân phối nguồn lực}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quản trị rủi ro}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ProjectManagement}
\bibstyle{ieeetr}
